<component name="libraryTable">
  <library name="Maven: com.consol.citrus.model:citrus-model-docker:2.8.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/consol/citrus/model/citrus-model-docker/2.8.0/citrus-model-docker-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/consol/citrus/model/citrus-model-docker/2.8.0/citrus-model-docker-2.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/consol/citrus/model/citrus-model-docker/2.8.0/citrus-model-docker-2.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>