<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d436c38-a879-4cbf-93ef-ace649ab2609" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__cglib_cglib_nodep_2_1_3.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_findbugs_jsr305_1_3_9.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_gson_gson_2_3_1.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__com_google_guava_guava_22_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_java_dev_jna_jna_4_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__net_java_dev_jna_jna_platform_4_1_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_api_2_50_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_chrome_driver_2_50_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_remote_driver_2_50_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dev.iml" beforeDir="false" afterPath="$PROJECT_DIR$/dev.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hcam/test/config/EndpointConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hcam/test/config/EndpointConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopST.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopST.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopViewIT.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopViewIT.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/CreateUserPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/CreateUserPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/DesktopPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/DesktopPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/LoginPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/LoginPage.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopViewIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="569">
              <caret line="72" column="48" lean-forward="true" selection-start-line="72" selection-start-column="48" selection-end-line="72" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/DesktopPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="864">
              <caret line="69" selection-start-line="69" selection-end-line="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/LoginPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="348">
              <caret line="35" column="29" selection-start-line="35" selection-start-column="29" selection-end-line="35" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopST.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="952">
              <caret line="72" lean-forward="true" selection-start-line="72" selection-end-line="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/MobileST.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-264">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/MobileViewIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="46" column="104" lean-forward="true" selection-start-line="46" selection-start-column="104" selection-end-line="46" selection-end-column="104" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/config/EndpointConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8">
              <caret line="130" column="55" lean-forward="true" selection-start-line="130" selection-start-column="55" selection-end-line="130" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/TagControllerIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/TaskControllerIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/UserControllerIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1043">
              <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/config/EndpointConfigSelenium.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/EndpointConfigSelenium.java" />
        <option value="$PROJECT_DIR$/src/test/resources/citrus-application.properties" />
        <option value="$PROJECT_DIR$/dev.iml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/MobileViewIT.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpage/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/CreateUserPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/DesktopPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/config/EndpointConfig.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopViewIT.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopST.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="webpages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Sergej\Desktop\hcam\Neuer Ordner\hcam_test-master\dev\src\test\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.DesktopST">
    <configuration name="DesktopST" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="dev" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hcam.test.frontend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hcam.test.frontend" />
      <option name="MAIN_CLASS_NAME" value="com.hcam.test.frontend.DesktopST" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DesktopST.posetivCreateUserTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="dev" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hcam.test.frontend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hcam.test.frontend" />
      <option name="MAIN_CLASS_NAME" value="com.hcam.test.frontend.DesktopST" />
      <option name="METHOD_NAME" value="posetivCreateUserTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DesktopST.posetivLoginTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="dev" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hcam.test.frontend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hcam.test.frontend" />
      <option name="MAIN_CLASS_NAME" value="com.hcam.test.frontend.DesktopST" />
      <option name="METHOD_NAME" value="posetivLoginTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DesktopViewIT.collapseTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="dev" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hcam.test.frontend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hcam.test.frontend" />
      <option name="MAIN_CLASS_NAME" value="com.hcam.test.frontend.DesktopViewIT" />
      <option name="METHOD_NAME" value="collapseTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DesktopViewIT.posetivLoginTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="dev" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hcam.test.frontend.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hcam.test.frontend" />
      <option name="MAIN_CLASS_NAME" value="com.hcam.test.frontend.DesktopViewIT" />
      <option name="METHOD_NAME" value="posetivLoginTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.DesktopST" />
        <item itemvalue="TestNG.DesktopST.posetivCreateUserTest" />
        <item itemvalue="TestNG.DesktopST.posetivLoginTest" />
        <item itemvalue="TestNG.DesktopViewIT.collapseTest" />
        <item itemvalue="TestNG.DesktopViewIT.posetivLoginTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d436c38-a879-4cbf-93ef-ace649ab2609" name="Default Changelist" comment="" />
      <created>1558951388402</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558951388402</updated>
      <workItem from="1558951392401" duration="6225000" />
      <workItem from="1558972701594" duration="6598000" />
      <workItem from="1560330662274" duration="3862000" />
      <workItem from="1560367057754" duration="3593000" />
      <workItem from="1560621230473" duration="5637000" />
      <workItem from="1560678596136" duration="3602000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 20h 35m 25s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 20h 36m 27s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 20h 36m 49s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 20h 37m 56s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 21h 11m 14s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 21h 12m 58s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 21h 19m 18s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST_posetivCreateUserTest - 2019.06.15 at 21h 25m 43s.xml">
      <configuration name="DesktopST.posetivCreateUserTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST - 2019.06.15 at 21h 29m 53s.xml">
      <configuration name="DesktopST" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DesktopST - 2019.06.15 at 21h 30m 54s.xml">
      <configuration name="DesktopST" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="29517000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21375267" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-test/5.0.8.RELEASE/spring-test-5.0.8.RELEASE.jar!/org/springframework/test/context/testng/AbstractTestNGSpringContextTests.class">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#4748#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/citrus.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/EndpointConfigSelenium.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/consol/citrus/citrus-selenium/2.8.0/citrus-selenium-2.8.0.jar!/com/consol/citrus/selenium/actions/AbstractSeleniumAction.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/citrus-application.properties" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/citrus-context.xml" />
    <entry file="file://$PROJECT_DIR$/dev.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="144" column="95" selection-start-line="144" selection-start-column="95" selection-end-line="144" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/CreateUserPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="52" column="36" selection-start-line="52" selection-start-column="36" selection-end-line="52" selection-end-column="36" />
          <folding>
            <element signature="e#1771#1772#0" expanded="true" />
            <element signature="e#1801#1802#0" expanded="true" />
            <element signature="e#1837#1838#0" expanded="true" />
            <element signature="e#1866#1867#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/AssetControllerIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/ControllerIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/TagControllerIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/TaskControllerIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/backend/UserControllerIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1043">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/DesktopPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/MobileViewIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="46" column="104" lean-forward="true" selection-start-line="46" selection-start-column="104" selection-end-line="46" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/MobileST.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopViewIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="569">
          <caret line="72" column="48" lean-forward="true" selection-start-line="72" selection-start-column="48" selection-end-line="72" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/webpages/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="35" column="29" selection-start-line="35" selection-start-column="29" selection-end-line="35" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/frontend/DesktopST.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="72" lean-forward="true" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hcam/test/config/EndpointConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8">
          <caret line="130" column="55" lean-forward="true" selection-start-line="130" selection-start-column="55" selection-end-line="130" selection-end-column="55" />
        </state>
      </provider>
    </entry>
  </component>
</project>